{
  "name": "@ava-sipi/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker edge proxy: caches live water APIs, hides keys, adds CORS, serves stale on upstream failure.",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260902.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.128.0"
  }
}
